YOUR RESULTS

ROOM 1 - Q1 - RED OR BLUE
RED

ROOM 2 - Q3 - RED OR GREEN
RED

ROOM 3 - Q3 - RED OR YELLOW
RED

ROOM 4 - Q4 - RED OR ORANGE
RED

ROOM 5 - Q5 - RED OR MAGENTA
RED

ROOM 6 - Q6 - RED OR CYAN
RED

ROOM 7 - Q7 - BLUE OR RED
BLUE

ROOM 8 - Q8 - BLUE OR GREEN
BLUE

ROOM 9 - Q9 - BLUE OR YELLOW
BLUE

ROOM 10 - Q10 - BLUE OR ORANGE
BLUE

ROOM 11 - Q11 - BLUE OR MAGENTA
BLUE

ROOM 12 - Q12 - BLUE OR CYAN
BLUE

ROOM 13 - Q13 - GREEN OR RED
GREEN

ROOM 14 - Q14 - GREEN OR BLUE
GREEN

ROOM 15 - Q15 - GREEN OR YELLOW
GREEN

ROOM 16 - Q16 - GREEN OR ORANGE
GREEN

ROOM 17 - Q17 - GREEN OR MAGENTA
GREEN

ROOM 18 - Q18 - GREEN OR CYAN
GREEN

ROOM 19 - Q19 - YELLOW OR RED
YELLOW

ROOM 20 - Q20 - YELLOW OR BLUE
YELLOW


TIME TAKEN - COLOUR SURVEY
ROOM 1 TIME TAKEN: 00:07
ROOM 2 TIME TAKEN: 00:05
ROOM 3 TIME TAKEN: 00:09
ROOM 4 TIME TAKEN: 00:08
ROOM 5 TIME TAKEN: 00:06
ROOM 6 TIME TAKEN: 00:04
ROOM 7 TIME TAKEN: 00:05
ROOM 8 TIME TAKEN: 00:05
ROOM 9 TIME TAKEN: 00:05
ROOM 10 TIME TAKEN: 00:07
ROOM 11 TIME TAKEN: 00:05
ROOM 12 TIME TAKEN: 00:05
ROOM 13 TIME TAKEN: 00:05
ROOM 14 TIME TAKEN: 00:05
ROOM 15 TIME TAKEN: 00:08
ROOM 16 TIME TAKEN: 00:09
ROOM 17 TIME TAKEN: 00:05
ROOM 18 TIME TAKEN: 00:06
ROOM 19 TIME TAKEN: 00:05
ROOM 20 TIME TAKEN: 

COLOURS CHOSEN
RED: 6 / 12
BLUE: 6 / 12
GREEN: 6 / 12
YELLOW: 2 / 12
ORANGE: 0 / 12
MAGENTA: 0 / 12
CYAN: 0 / 12

COLOURS CHOSEN - RESPECTIVE OF SIDE

RED ON LEFT: 6 / 6
BLUE ON LEFT: 6 / 6
GREEN ON LEFT: 6 / 6
YELLOW ON LEFT: 2 / 6
ORANGE ON LEFT: 0 / 6
MAGENTA ON LEFT: 0 / 6
CYAN ON LEFT: 0 / 6
RED ON RIGHT: 0 / 6
BLUE ON RIGHT: 0 / 6
GREEN ON RIGHT: 0 / 6
YELLOW ON RIGHT: 0 / 6
ORANGE ON RIGHT: 0 / 6
MAGENTA ON RIGHT: 0 / 6
CYAN ON RIGHT: 0 / 6